/* stylelint-disable shorthand-property-no-redundant-values */
/* stylelint-disable color-function-notation */
/* stylelint-disable alpha-value-notation */
/* stylelint-disable declaration-colon-newline-after */
* {
  scroll-behavior: smooth;
}

body {
  font-family: Lato, sans-serif;
}

.main-header {
  height: 0;
  width: 100%;
  display: flex;
  align-items: center;
  top: 0;
}

.heading {
  color: #ec5242;
}

.main-bg {
  position: relative;
  margin-top: 6rem;
}

.w-90 {
  width: 90%;
}

.w-60 {
  width: 60%;
}

.mobile-width {
  width: 60%;
}

.main-bg::before {
  content: "";
  position: absolute;
  height: 125%;
  width: 100%;
  top: -3rem;
  background: url("../assets/chess-bg.svg");
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: opacity(0.2);
  background-position-x: center;
  overflow-y: hidden;
}

.logo {
  width: 2rem;
}

.disable-default {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.disable-default-link,
.disable-default-link:hover,
.disable-default-link:focus,
.disable-default-link:active {
  text-decoration: none;
  color: inherit;
}

.heading-sub {
  font-weight: 600;
  background: rgb(233, 60, 42);
  background: url("../assets/abstract-2.jpg");
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.sub-heading {
  border: 1px solid white;
  background-color: #e7e7e7;
  max-width: 50rem;
}

.card-img {
  width: 3rem;
  height: 3rem;
}

.card-title {
  color: #ff432f;
  min-width: 5rem;
}

.card-subtitle {
  color: #e7e7e7;
  text-align: start;
}

.content {
  background: url("../assets/bg.png");
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.featured-img {
  height: fit-content;
  width: 80%;
  max-height: 80%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.featured-content > hr {
  width: 15%;
  color: #e7e7e7;
  border-bottom: 0.15rem solid #e7e7e7;
}

.featured-title {
  font-weight: 600;
  word-break: break-all;
  font-size: 1.2rem;
}

.featured-sub {
  color: #ec5242;
}

.featured-desc {
  font-size: 1rem;
}

.featured-img-col {
  position: relative;
}

.featured-img-col::before {
  content: "";
  position: absolute;
  left: 0%;
  top: -1rem;
  width: 4rem;
  height: 4rem;
  z-index: -1;
  background: repeating-conic-gradient(#e7e7e7 0% 25%, transparent 0% 50%) 50%/1rem 1rem;
}

.partner {
  background-color: #e7e7e7;
}

.featured-flex {
  flex: 30%;
}

.partner-imgs {
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}

.partner-imgs img {
  aspect-ratio: 1/1;
}

.navbar-right-btn {
  border: 5px solid #ec5242;
  color: #ec5242;
}

.about-header {
  color: #ec5242;
}

.about-logo {
  border: 1px solid #e7e7e7;
  width: 50%;
}

.about-section-hr {
  width: 95vw;
  color: #e7e7e7;
  border-bottom: 0.15rem solid #e7e7e7;
}

.red-hr {
  width: 10%;
  color: #ff432f;
  border-bottom: 0.15rem solid #ff432f;
}

.past-event-divs {
  position: relative;
  background: url("../assets/chess-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  aspect-ratio: 16/9;
  place-content: center;
}
.past-event-divs h2 {
  z-index: 2;
}
.past-event-divs h5 {
  z-index: 2;
}

.past-event-divs::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #ff432f;
  opacity: 0.75;
  z-index: 1;
}

.footer-dark {
  background-color: #272a31;
}

.join-div {
  background-color: #ec5242;
  cursor: pointer;
}

.content-card {
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  opacity: 0.9;
}

.content-card:hover {
  transform: scale(0.9);
}

.footer-p {
  max-width: 30rem;
}

.see-more-btn {
  border: 1px solid;
}

.see-more-btn:hover {
  border: 1px solid;
}

.hamburger {
  margin-top: 3.5rem;
  margin-left: 1.5rem;
}

.hamburger-container {
  width: 1.875rem;
  height: 1.25rem;
  cursor: pointer;
  position: absolute;
  z-index: 3;
}

.hamburger-container.change > .line-1 {
  transform: translate(0, 6px) rotate(-45deg);
  background-color: #fff;
}

.hamburger-container.change > .line-2 {
  opacity: 0;
  background-color: #fff;
}

.hamburger-container.change > .line-3 {
  transform: translate(0, -12px) rotate(45deg);
  background-color: #fff;
}

.hamburger-container > .line {
  width: 100%;
  height: 0.25rem;
  margin-bottom: 5px;
  background-color: #272a31;
  transition: transform 0.5s, opacity 0.4s, background-color 0.75s;
}

.mobile-overlay {
  height: 0;
  width: 0;
  position: fixed;
  background-color: hsla(6, 100%, 59%, 0.7);
  z-index: 2;
  left: 0;
  top: 0;
  overflow: hidden;
  transition: height 0.5s;
  backdrop-filter: blur(0.5rem);
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: left;
  margin-left: 1rem;
}

.overlay-content a {
  padding: 0.5rem;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 2.75rem;
  margin-bottom: 1rem;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.abt-email-link {
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .links-container {
    display: none !important;
  }
  .logo-link {
    display: none !important;
  }
  .see-prog-div {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
  .card-subtitle {
    text-align: center;
  }
  .featured-cards {
    width: 80%;
  }
  .featured-flex {
    flex: 20%;
  }
  .custom-nav {
    flex-basis: content !important;
    justify-content: end;
  }
  .content-card:hover {
    transform: scale(1.1);
  }
  .main-header {
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 6rem;
    position: inherit;
  }
  .hamburger {
    display: none;
  }
  .join-div {
    display: none;
  }
  .links-container {
    display: flex;
  }
  .header-link:hover {
    color: #ec5242;
    transition: color 0.25s;
  }
  .mobile-width {
    width: 75%;
  }
}
@media only screen and (min-width: 992px) {
  .partner-imgs {
    width: 75%;
  }
  .content-card:hover {
    transform: scale(1.2);
  }
  .logo {
    margin-left: 4rem;
  }
  .links-container {
    margin-right: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .main-bg::before {
    background-position-y: -16rem;
  }
}

/*# sourceMappingURL=index.css.map */
